@import 'vars';

.send-coins {
	width: 100%;
	height: 100vh;
	display: grid;
	place-items: center;
}
.send-coins-container {
	display: grid;
	grid-template-rows: auto 1fr auto;
	width: 300px;
}
.title {
	font-size: var(--lg);
	margin-bottom: 36px;
	text-align: start;
}
.form {
	display: flex;
	flex-direction: column;
}
.form div {
	display: flex;
	flex-direction: column;
}
.label {
	font-size: var(--sm);
	font-weight: bold;
	margin-bottom: 4px;
}
.input {
	background-color: var(--text-input-field);
	border: none;
	border-radius: 8px;
	height: 30px;
	font-size: var(--md);
	padding: 6px;
	margin-bottom: 12px;
}
.input-amount,
.input-account-address {
	margin-bottom: 22px;
}
.input-coin{
	position: relative;
	display: block;
	width: 100%;
	margin: 0 0 22px 0;
	font-size: 18px;
	color: #60666d;
}
.primary-button {
	background-color: var(--hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--white);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
@media (max-width: 640px) {
	.form-container {
		height: 100%;
	}
	.form {
		height: 100%;
		justify-content: space-between;
	}
}
